# OASIS_START
# DO NOT EDIT (digest: d68b90d8c6289940a35b9e0b2de33e2b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xs_flask
"src/xs_flask.cmxs": use_xs_flask
"src/types.cmx": for-pack(Xs_flask)
"src/path_db.cmx": for-pack(Xs_flask)
"src/context_db.cmx": for-pack(Xs_flask)
"src/sec_server.cmx": for-pack(Xs_flask)
"src/security.cmx": for-pack(Xs_flask)
"src/policy.cmx": for-pack(Xs_flask)
"src/hooks.cmx": for-pack(Xs_flask)
<src/*.ml{,i}>: pkg_cpio-odc
<src/*.ml{,i}>: pkg_mirage-xen
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_xenstore-policy
<src/*.ml{,i}>: pkg_xenstore.server
# OASIS_STOP
